# version2

./: .gitignore  Jenkinsfile  README.md  settings.gradle
m1core/: build.gradle  gradle.properties
m1core/grails-app/conf/: application.yml
m1core/grails-app/conf/spring/: resources.groovy
m1core/grails-app/controllers/: AccountStatementCommand.groovy  BankAccountCommand.groovy  BusinessEntityCommand.groovy  CancelBillCommand.groovy  CashOutOrderCommand.groovy  CashinWithCommissionCommand.groovy  CashoutCommand.groovy  ConciliationCommand.groovy  ConciliationCommissionsInvoiceCommand.groovy  CorporateCommand.groovy  DataImssEmployeeCommand.groovy  FacturaCommand.groovy  FeeCommand.groovy  ListEntitiesCommand.groovy  MovimientosBancariosCommand.groovy  PaysheetProjectCommand.groovy  PrePaysheetCommand.groovy  ProductCommand.groovy  PurchaseOrderItemCommand.groovy  SaleOrderCommand.groovy  SaleOrderItemCommand.groovy  UserCommand.groovy
m1core/grails-app/controllers/businessEntity/: BusinessEntitiesGroupCommand.groovy
m1core/grails-app/controllers/credit/: CreditCommand.groovy
m1core/grails-app/controllers/paysheet/: BillerPaysheetProjectCommand.groovy  PayerPaysheetProjectCommand.groovy  PaysheetContractCommand.groovy  PaysheetProjectCommand.groovy  PaysheetReceiptCommand.groovy  PrePaysheetCommand.groovy  PrePaysheetEmployeeIncidenceCommand.groovy
m1core/grails-app/controllers/quotation/: QuotationContractCommand.groovy  QuotationPaymentRequestCommand.groovy  QuotationRequestCommand.groovy  UserListCommand.groovy
m1core/grails-app/controllers/saleorder/: CancelBillCommand.groovy  CreditNoteCommand.groovy  CreditNoteItemCommand.groovy  FacturaCommand.groovy  PaymentComplementCommand.groovy  SaleOrderCommand.groovy  SaleOrderItemCommand.groovy
m1core/grails-app/controllers/stp/: StpDepositCommand.groovy
m1core/grails-app/exceptions/: SignException.groovy  XMLException.groovy
m1core/grails-app/exceptions/quotation/: QuotationException.groovy
m1core/grails-app/init/m1core/: Application.groovy  BootStrap.groovy
m1core/src/main/resources/: templatePayOrder.xml  templatePayOrderReplacement.xml  templateSaleOrder.xml  templateSignedConciliation.xml
m1core/src/test/resources/: certGao.cer  certWrong.cer  certWrongRfc.cer  fileText.txt  xlsErrorClabe.xlsx  xlsErrorEmpty.xlsx  xlsErrorFecha.xlsx  xlsErrorNotData.xlsx  xlsErrorPeriodo.xlsx  xlsErrorSalarios.xlsx  xlsErrorTarjeta.xlsx  xlsOkConImss.xlsx  xlsOkSinImss.xlsx  xmlOkMultipleConcepts.xml  xmlOkOneConcept.xml  xmlWrong.xml
web/: +  .bowerrc  .gitignore  .yarnrc  bower.json  build.gradle  gradle.properties  package.json
web/coffe/: example.coffee
web/grails-app/assets/javascripts/: application.js  clabe.js  sepomex.js
web/grails-app/assets/stylesheets/: application.css  custom_styles.css  modulus_uno.css  modulus_uno.css.map  modulus_uno.sass
web/grails-app/conf/: application.groovy  application.yml  logback.groovy
web/grails-app/conf/spring/: resources.groovy
web/grails-app/controllers/web/: UrlMappings.groovy
web/grails-app/i18n/: messages.properties  messages_es.properties
web/grails-app/init/web/: Application.groovy
web/grails-app/jobs/: FinalTransferJob.groovy  FixedCommissionJob.groovy  MaintainConnectionJob.groovy
web/grails-app/migrations/: add-authorize-column-for-credit.groovy  add-contact-information-domain.groovy  add-domain-quotationRequest.groovy  add-payment-day-in-company.groovy  add-position-into-menu.groovy  add-roles-quotation.groovy  add_has_credit_to_corporate.groovy  adding-attribute-to-menus.groovy  adding-authorizations-to-credit-note.groovy  adding-column-alias-to-company.groovy  adding-column-banking-transaction-to-conciliation.groovy  adding-column-branch-to-pre-paysheet-employee.groovy  adding-column-card-number-to-bank-account.groovy  adding-column-client-number-to-bankaccount.groovy  adding-column-commission-to-paysheet-project.groovy  adding-column-commissions-invoice-to-commission-transaction.groovy  adding-column-date-quotation-request.groovy  adding-column-discharge-date-into-data-imss-employee.groovy  adding-column-email-to-business-entity.groovy  adding-column-employer-registration-to-paysheet-contract.groovy  adding-column-federal-entity-to-paysheet-project.groovy  adding-column-job-risk-to-data-imss-employee.groovy  adding-column-number-to-employee-link.groovy  adding-column-payment-complement-status-into-banking-transactions.groovy  adding-column-payment-method-to-sale-order.groovy  adding-column-payment-to-purchase-to-conciliation.groovy  adding-column-paymentway-to-paysheet-employee.groovy  adding-column-paysheet-receipt-uuid-ias-to-paysheet-employee.groovy  adding-column-paysheet-receipt-uuid-to-paysheet-employee.groovy  adding-column-pdf-template-in-company.groovy  adding-column-reconcilable-to-transactions-banks.groovy  adding-column-reject-reason-to-paysheet.groovy  adding-column-rfc-to-bank.groovy  adding-column-satkey-to-product.groovy  adding-column-satkey-to-sale-order.groovy  adding-column-schema-to-dispersion-result-file.groovy  adding-column-source-to-payment-to-purchase.groovy  adding-column-stamped-date-into-sale-order.groovy  adding-column-status-to-business-entity.groovy  adding-column-status-to-corporate.groovy  (+115 more)
web/grails-app/views/: error.gsp  info.gsp
web/grails-app/views/accountStatementBankAccount/: create.gsp  list.gsp
web/grails-app/views/address/: _form.gsp  create.gsp  edit.gsp
web/grails-app/views/authorizeCredit/: index.gsp
web/grails-app/views/bankAccount/: _form.gsp  _formClient.gsp  create.gsp  edit.gsp
web/grails-app/views/businessEntitiesGroup/: _form.gsp  _listBusinessEntitiesInGroup.gsp  create.gsp  list.gsp  show.gsp
web/grails-app/views/businessEntity/: _addresses.gsp  _bankAccounts.gsp  _businessEntityImportResults.gsp  _businessEntityTable.gsp  _businessEntityTypes.gsp  _businessName.gsp  _dataImss.gsp  _form.gsp  _generalData.gsp  _summaryBalance.gsp  create.gsp  edit.gsp  index.gsp  massiveRegistration.gsp  massiveRegistrationResult.gsp  show.gsp  showToAuthorizeEntities.gsp
web/js/: example.js
(+880 files in other folders)
