buildscript {
  repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
  }
}

version "0.1"
group "m1core"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"

repositories {
  mavenLocal()
  maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
  imports {
    mavenBom "org.grails:grails-bom:$grailsVersion"
  }
  applyMavenExclusions false
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-logging"
  compile "org.springframework.boot:spring-boot-autoconfigure"
  compile "org.grails:grails-core"
  console "org.grails:grails-console"
  profile "org.grails.profiles:plugin"
  // TODO: Quitar esta dependencia usada por JSON en domains
  // y Validateable en los commands, esto no va aquí...
  provided "org.grails:grails-dependencies"
  // TODO: Al quitar la dependencia de arriba se quita esta,
  // no es necesaria en esta capa de la app
  provided 'javax.servlet:javax.servlet-api:3.1.0'
  provided "org.grails:grails-plugin-services"
  provided "org.grails:grails-plugin-domain-class"
  testCompile "org.grails:grails-plugin-testing"

  compile "org.grails.plugins:workspace:0.1"
  compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
  compile 'org.apache.poi:poi:3.16'
  compile 'org.apache.poi:poi-ooxml:3.16'
  compile 'org.apache.poi:poi-ooxml-schemas:3.16'
  compile 'org.apache.poi:ooxml-schemas:1.3'
  // TODO: Quitar esta dependencia con la actualización de
  // Spring Security, la usa el dominio de UserRole
  compile 'commons-lang:commons-lang:2.6'
  compile ('com.github.groovy-wslite:groovy-wslite:1.1.3') {
    exclude module: 'groovy-all'
  }

  compile "org.bouncycastle:bcprov-jdk15:1.46"
  compile files('lib/CryptoHandler-1.0.jar')
  compile 'in.ashwanthkumar:slack-java-webhook:0.0.7'
  compile 'org.grails.plugins:excel-export:2.0.1'
  compile 'org.grails.plugins:excel-import:3.0.0.RC4'
  compile 'com.amazonaws:aws-java-sdk-route53:1.11.171'
  compile 'org.grails.plugins:aws-sdk-s3:2.1.5'
  compile "joda-time:joda-time:2.9.9"
}

bootRun {
  jvmArgs('-Dspring.output.ansi.enabled=always')
}
// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
grailsPublish {
  user = 'makingdevs'
  key = 'makingdevs'
  //githubSlug = 'foo/bar'
  license {
    name = 'Apache-2.0'
  }
  title = "M1 Core Plugin"
  desc = "Plugin with artifacts for Web and WS"
  developers = [makingdevs:"makingdevs"]
  portalUser = ""
  portalPassword = ""
}
