<div class="row">
  <div class="col-md-4">
    <label><strong><g:message code="prePaysheet.label.paysheetProject"/></strong></label><br/>
    <label>${prePaysheet.paysheetProject}</label>
  </div>
  <div class="col-md-4">
    <label><strong><g:message code="prePaysheet.label.paymentPeriod"/></strong></label><br/>
    <label>${prePaysheet.paymentPeriod}</label>
  </div>
  <div class="col-md-4">
    <label><strong><g:message code="prePaysheet.label.accountExecutive"/></strong></label><br/>
    <label>${prePaysheet.accountExecutive}</label>
  </div>
</div>
