<script  id="partialPaymentTemplate" type="text/x-handlebars-template">
  <div id="rowPartialPayment">
      <div class="row" >
        <h1>Importe minimo de adeudado (opcional)</h1>
      </div>
      <div class="row" >
           <div class="col-md-2">
                  <input type="text" class="form-control" placeholder="0"></input>
            </div>
      </div>
      </div>
</script>
<script id="article-info-row" type="text/x-handlebars-template">
  <tbody>
                  <tr>
                    <td><input type="text" name="name" class="form-control"placeholder="Nombre del artículo" style="width:100%;" ></input></td>
                    <td><input type="text" class="form-control" placeholder="Nº" ></input></td>
                    <td><input type="text" class="form-control" placeholder="0.00" ></input></td>
                    <td><input type="text" class="form-control" value="IVA: 16%" ></input></td>
                    <td><input type="text" class="form-control" placeholder="$ 0.00" ></input></td>
  <td><div class="col-xs-3" style="width:50%; padding:0"><a href="#">
                          <span class="glyphicon glyphicon-remove"></span>
                    </a></div></td>

                  </tr>
                  <tr>
                    <td><input type="text" class="form-control"placeholder="Ingrese una descripción del artículo" ></input></td>
                  </tr>
                </tbody>
</script>
<script id="article-info-row-hours" type="text/x-handlebars-template">
  <tbody>
                  <tr>
                    <td><input type="text" class="form-control"placeholder="Nombre del artículo" style="width:100%;" ></input></td>
                    <td><input type="text" class="form-control" placeholder="Funciona" ></input></td>
                    <td><input type="text" class="form-control" placeholder="0.00" ></input></td>
                    <td><input type="text" class="form-control" value="IVA: 16%" ></input></td>
                    <td><input type="text" class="form-control" placeholder="$ 0.00" ></input></td>
  <td><div class="col-xs-3" style="width:50%; padding:0"><a href="#">
                          <span class="glyphicon glyphicon-remove"></span>
                    </a></div></td>

                  </tr>
                  <tr>
                    <td><input type="text" class="form-control"placeholder="Ingrese una descripción del artículo" ></input></td>
                  </tr>
                </tbody>
</script>

