<%! import com.modulus.uno.status.CreditNoteStatus %>

<div class="portlet portlet-default">
  <div class="portlet-heading">
    <div class="portlet-title">
      <div class="row">
        <div class="col-md-10">
          <h4>Notas de Crédito</h4>
        </div>
        <div class="col-md-2">
          <g:link class="btn btn-primary" controller="creditNote" action="create">Crear</g:link>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div id="defaultPortlet" class="panel-collapse collapse in">
    <div class="portlet-body">
			<div class="row">
			  <div class="col-md-12">
        </div>
      </div>
    </div>
  </div>
</div>
